{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(pnpm *)",
      "Bash(pnpm:*)",
      "Bash(npx *)",
      "Bash(npx:*)",
      "Bash(node *)",
      "Bash(node:*)",
      "Bash(cargo *)",
      "Bash(cargo:*)",
      "Bash(rustup *)",
      "Bash(rustup:*)",
      "Bash(git status*)",
      "Bash(git status:*)",
      "Bash(git diff*)",
      "Bash(git diff:*)",
      "Bash(git log*)",
      "Bash(git log:*)",
      "Bash(git show*)",
      "Bash(git show:*)",
      "Bash(git add*)",
      "Bash(git add:*)",
      "Bash(git commit*)",
      "Bash(git commit:*)",
      "Bash(git restore*)",
      "Bash(git restore:*)",
      "Bash(git rm --cached*)",
      "Bash(git rm --cached:*)",
      "Bash(ls*)",
      "Bash(ls:*)",
      "Bash(wc*)",
      "Bash(wc:*)",
      "Bash(cat*)",
      "Bash(cat:*)",
      "Bash(grep*)",
      "Bash(grep:*)",
      "Bash(mkdir*)",
      "Bash(mkdir:*)",
      "Bash(cp*)",
      "Bash(cp:*)",
      "Bash(tail*)",
      "Bash(tail:*)",
      "Bash(head*)",
      "Bash(head:*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -rf:*)",
      "Bash(git push*)",
      "Bash(git push:*)",
      "Bash(git reset --hard*)",
      "Bash(git reset --hard:*)",
      "Bash(winget*)",
      "Bash(winget:*)"
    ]
  }
}
